.proyect {
  height: 50vh;
  width: 80%;
  padding: 1rem;
  background-color: rgb(212, 212, 212);
  box-shadow: -1.5rem -1.5rem 0 -1rem #263238;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.proyect.event {
  box-shadow: 1.5rem -1.5rem 0 -1rem #42b3a8;
}
.proyect picture {
  grid-column: 1/3;
  grid-row: 1/2;
  overflow: hidden;
}
.proyect section {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.proyect nav {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.proyect nav a {
  width: 4rem;
  height: 4rem;
  background-color: snow;
  color: teal;
  border-radius: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  transition: all 300ms ease-in-out;
}
.proyect nav a:hover {
  transform: scale(1.2);
}

@media (min-width: 768px) {
  .one {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .two {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .three {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .proyect {
    display: flex;
    flex-direction: column;
  }
  .proyect nav {
    padding: 1rem;
    flex-direction: row;
  }
}
