.proyects {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  padding: 2rem 1rem 1rem;
}

@media (min-width: 768px) {
  .proyects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    padding: 1rem;
    width: 100%;
    height: 90vh;
  }
}
